main {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas: 'head'
    'playBoard'
    'bottons';

  header {
    grid-area: head;
    width: 100%;
    height: 100%;
  }

  section {
    grid-area: playBoard;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #404040;
    overflow: auto;
  }

  footer {
    grid-area: bottons;
  }
}

@media(min-width:550px) {

  main {
    grid-template-rows: 10% 75% 15%;
  }

}

@media(max-width:550px) {

  main {
    grid-template-rows: 10% 70% 20%;
  }
}